{
  "name": "אפליקציה לתזמורת מפלצות הקצב",
  "short_name": "מפלצות הקצב",
  "description": "אפליקציה לתזמורת מפלצות הקצב",
  "scope": "/kid-musical-instruments/",
  "start_url": "/kid-musical-instruments/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/kid-musical-instruments/img/icon.jpg",
        "type": "image/jpeg",
        "sizes": "768x768"
      },
      {"src":"/kid-musical-instruments/img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/kid-musical-instruments/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}